# PMA

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/info/markovy/pma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/markovy/pma/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java
app/src/main/java/info/markovy/pma/dummy/: DummyContent.java
app/src/main/java/info/markovy/pma/model/: MoviesRepository.java
app/src/main/java/info/markovy/pma/model/data/: MovieContract.java  MovieDBHelper.java  MoviesProvider.java  UIMovie.java  UIMovieDBImpl.java  UIMovieStored.java  UIMoviesList.java  UIMoviesListResultPageImpl.java  UIMoviesListStored.java
app/src/main/java/info/markovy/pma/viewmodel/: MoviesDetailItem.java  MoviesDetailReview.java  MoviesViewModel.java  MoviesYoutubeVideo.java  ShowModes.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  detail_toolbar.xml  item_reviews.xml  item_videos.xml  movie_detail.xml  movie_detail_item.xml  movie_list.xml  movie_list_content.xml  switch_layout.xml
app/src/main/res/layout-w900dp/: detail_toolbar.xml  movie_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/info/markovy/pma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
