apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "info.markovy.pma"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        applicationVariants.all { variant ->
                variant.buildConfigField "String", "API_KEY", "\""+getApiKey()+"\""
            }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def getApiKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['API_KEY']

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'info.movito:themoviedbapi:1.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.github.vivchar:RendererRecyclerViewAdapter:2.5.1'


    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.0'

    // alternatively, just ViewModel
    implementation 'android.arch.lifecycle:viewmodel:1.1.0'

    // alternatively, just LiveData
    implementation 'android.arch.lifecycle:livedata:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Test helpers for LiveData
    testImplementation 'android.arch.core:core-testing:1.1.0'

    // Test helpers for Room
    testImplementation 'android.arch.persistence.room:testing:1.0.0'
}
